server.port=8080
spring.application.name=dailyWeather

spring.datasource.url=jdbc:postgresql://localhost:5432/weather_db
spring.datasource.username=postgres
spring.datasource.password=root123

spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always

spring.jpa.show-sql=true


weather.security.jwt.secret-key = 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
weather.security.jwt.expiration = 86400000
weather.security.jwt.refresh-token.expiration = 604800000

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

weather.api-key= 92b13d7c187645aca67114316252701
weather.base-url= https://api.weatherapi.com/v1/current.json?q=